PORT=5000
MONGO_URI=mongodb+srv://akashmane91111:HXi3FItmQ62FNs8X@cluster0.0jiyb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
ADMIN_KEY=secret_admin_key

HXi3FItmQ62FNs8X